spring.data.rest.base-path=/api

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=foxhole
spring.datasource.password=really

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update